{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1754393281,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -14.59316918812192,
      "y": 5008.330364659638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "ZRfcOXmbAKYcN2apLznGN",
          "type": "arrow"
        }
      ],
      "updated": 1673121203725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 300408271,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.90683081187808,
      "y": 5068.830364659638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673121203725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payment\nSidecar",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "Payment\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1198058145,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1059.441655868904,
      "y": 4982.9445601904745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1673121203725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1877560303,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -978.7837729277273,
      "y": 5090.939163213553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673121203725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 295684931,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.2606682998202,
      "y": 5015.045463810036,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1673006583662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 342649667,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.26066829982017,
      "y": 5075.545463810036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payment\nService",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "Payment\nService"
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 1460989569,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -779.7769767690277,
      "y": 5117.500192383265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.49212366279858,
      "height": 2.930706806863782,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673121203725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.49212366279858,
          -2.930706806863782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 64484879,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -216.56789382841268,
      "y": 5130.932054299135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.88709577431135,
      "height": 6.775041469900316,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673121203725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.88709577431135,
          -6.775041469900316
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1045788257,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -758.867790268222,
      "y": 5034.378524029388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 46,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673121203725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST /pay",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /pay"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 312835341,
      "isDeleted": false,
      "id": "hHla6or8tIBziqHFQwIGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.66534679664096,
      "y": 4517.527473253722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 685083005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlpKa6AoT12JYI5DriYMJ"
        },
        {
          "id": "3n4GMWpcuxOb7EbXeVkyh",
          "type": "arrow"
        },
        {
          "id": "8cEn93lAIzLN87aTcMeSL",
          "type": "arrow"
        },
        {
          "id": "if9Co-AeOdHEQduGvvaI_",
          "type": "arrow"
        }
      ],
      "updated": 1673007055659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1500821901,
      "isDeleted": false,
      "id": "qlpKa6AoT12JYI5DriYMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.16534679664096,
      "y": 4578.027473253722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 90,
      "seed": 541038803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E-Mail\nSidecar",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHla6or8tIBziqHFQwIGS",
      "originalText": "E-Mail\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 672551725,
      "isDeleted": false,
      "id": "Tmv0Sm6CrFvbfKWDNq1MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.3407026714256,
      "y": 4518.1392880068415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 168704189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JfO6L0u09T0iPKvT_sD-b"
        },
        {
          "id": "Q65LE2ZuNPUNqNYM6SfpX",
          "type": "arrow"
        },
        {
          "id": "ZvN9kVWT2gKyBQGT7-deQ",
          "type": "arrow"
        },
        {
          "id": "Q2uA91tLLauDZoXnM_i68",
          "type": "arrow"
        }
      ],
      "updated": 1673007051229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 455081965,
      "isDeleted": false,
      "id": "JfO6L0u09T0iPKvT_sD-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8407026714256,
      "y": 4578.6392880068415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 90,
      "seed": 261914003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SMS\nSidecar",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tmv0Sm6CrFvbfKWDNq1MG",
      "originalText": "SMS\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 651297123,
      "isDeleted": false,
      "id": "mNseYsQycreWaxYHa5Maj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.412613614905,
      "y": 4144.154881556003,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 307,
      "height": 211,
      "seed": 714192819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz3U7VD9IuDC-nXPAml9_"
        },
        {
          "id": "3n4GMWpcuxOb7EbXeVkyh",
          "type": "arrow"
        }
      ],
      "updated": 1673005728744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1750301261,
      "isDeleted": false,
      "id": "cz3U7VD9IuDC-nXPAml9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.412613614905,
      "y": 4204.654881556003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1246564605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E-Mail\nService",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNseYsQycreWaxYHa5Maj",
      "originalText": "E-Mail\nService"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 343006467,
      "isDeleted": false,
      "id": "LJbNVrgn8alRTobAegnio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.2664200684653,
      "y": 4139.860181511783,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 307,
      "height": 211,
      "seed": 1283506867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_img1tZMVyqBBpAtacxh"
        },
        {
          "id": "Q65LE2ZuNPUNqNYM6SfpX",
          "type": "arrow"
        }
      ],
      "updated": 1673005728744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 166242477,
      "isDeleted": false,
      "id": "v_img1tZMVyqBBpAtacxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2664200684653,
      "y": 4200.360181511783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1256732157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SMS\nService",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJbNVrgn8alRTobAegnio",
      "originalText": "SMS\nService"
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 1691698339,
      "isDeleted": false,
      "id": "Q65LE2ZuNPUNqNYM6SfpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.733076816954,
      "y": 4498.271674467378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.10794188114005,
      "height": 130.44821104052426,
      "seed": 1156024243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": 0.07617377388372785,
        "gap": 19.86761353946349
      },
      "endBinding": {
        "elementId": "LJbNVrgn8alRTobAegnio",
        "focus": -0.08294801882042258,
        "gap": 16.963281915071093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.10794188114005,
          -130.44821104052426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1904806669,
      "isDeleted": false,
      "id": "3n4GMWpcuxOb7EbXeVkyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.33005949175,
      "y": 4503.615089655575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8897443105622642,
      "height": 127.4306217796684,
      "seed": 909904435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673005728744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": 0.06742739962175119,
        "gap": 13.912383598147244
      },
      "endBinding": {
        "elementId": "mNseYsQycreWaxYHa5Maj",
        "focus": -0.06567312993410698,
        "gap": 21.0295863199035
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8897443105622642,
          -127.4306217796684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1603569389,
      "isDeleted": false,
      "id": "3tNRFrC_IPIOHbYk-abrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.320120212121,
      "y": 5041.692242093162,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1372718643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARyYkNJcOXv6FRgT_6k2j"
        },
        {
          "id": "wQFTmL6SynfoKZBm3Jml8",
          "type": "arrow"
        },
        {
          "id": "Cjw0b4jwdQh7idW8qV-BR",
          "type": "arrow"
        },
        {
          "id": "-7d_GL2qnOZNxWPQYWXjf",
          "type": "arrow"
        }
      ],
      "updated": 1673006814598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 77026723,
      "isDeleted": false,
      "id": "ARyYkNJcOXv6FRgT_6k2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.820120212121,
      "y": 5102.192242093162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 90,
      "seed": 1893657213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006720613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stock\nSidecar",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tNRFrC_IPIOHbYk-abrH",
      "originalText": "Stock\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1984888399,
      "isDeleted": false,
      "id": "7Z_SKb3mVu7T8zqvNaUAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1256583267607,
      "y": 5033.916639399743,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 307,
      "height": 211,
      "seed": 1085851603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzAl-YT33DR4d549ts_WE"
        },
        {
          "id": "wQFTmL6SynfoKZBm3Jml8",
          "type": "arrow"
        }
      ],
      "updated": 1673121216793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 435235533,
      "isDeleted": false,
      "id": "DzAl-YT33DR4d549ts_WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.125658326761,
      "y": 5094.416639399743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1509331677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006720614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stock\nService",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z_SKb3mVu7T8zqvNaUAn",
      "originalText": "Stock\nService"
    },
    {
      "type": "arrow",
      "version": 1469,
      "versionNonce": 802587011,
      "isDeleted": false,
      "id": "wQFTmL6SynfoKZBm3Jml8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1584.1877337515846,
      "y": 5152.472844940675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.97464266010525,
      "height": 2.162995181718543,
      "seed": 1419138419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006721073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tNRFrC_IPIOHbYk-abrH",
        "focus": 0.06876980041482778,
        "gap": 19.86761353946349
      },
      "endBinding": {
        "elementId": "7Z_SKb3mVu7T8zqvNaUAn",
        "focus": -0.08294801882041679,
        "gap": 16.963281915070752
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.97464266010525,
          -2.162995181718543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 801783213,
      "isDeleted": false,
      "id": "wgLFyrgTXzRj6F8AMiGh3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.37148137137001,
      "y": 4806.787811153665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 100,
      "seed": 268612747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "frUPtSF_dSjPVf2Wolegy"
        }
      ],
      "updated": 1673006951695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 927170467,
      "isDeleted": false,
      "id": "frUPtSF_dSjPVf2Wolegy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 98.87148137137001,
      "y": 4811.787811153665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 358,
      "height": 90,
      "seed": 1238345323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006951695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traced Transaction\n\"Pay and Ship\"",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgLFyrgTXzRj6F8AMiGh3",
      "originalText": "Traced Transaction\n\"Pay and Ship\""
    },
    {
      "type": "diamond",
      "version": 634,
      "versionNonce": 1953480077,
      "isDeleted": false,
      "id": "yMYsAmPTqeKFpBW_fjRSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -39.37071810765758,
      "y": 4503.191681089205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 243,
      "seed": 1515123083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_yNa4LqDJR3REoSzomweA"
        },
        {
          "id": "65ARZrLv2XTOPY0MvlM_t",
          "type": "arrow"
        }
      ],
      "updated": 1673006984712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1434997485,
      "isDeleted": false,
      "id": "_yNa4LqDJR3REoSzomweA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27.62928189234242,
      "y": 4554.691681089205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 140,
      "seed": 78629291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007449149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tracing\nbackend\nconfig\nfile",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMYsAmPTqeKFpBW_fjRSH",
      "originalText": "Tracing\nbackend\nconfig\nfile"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 835047565,
      "isDeleted": false,
      "id": "jznDC1Z2Pc6YJQA_55Ebw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -844.8940476640903,
      "y": 4433.571163114361,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 522.8129987708253,
      "height": 386.61796925299586,
      "seed": 1029577515,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673006990420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 312937155,
      "isDeleted": false,
      "id": "zgytEk2cSRgwVmy8lHoGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -536.111100673192,
      "y": 4577.7691944633125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.6858233352914,
      "height": 102,
      "seed": 239087813,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EmLNxUfAizF2zIX7i5moX"
        },
        {
          "id": "65ARZrLv2XTOPY0MvlM_t",
          "type": "arrow"
        }
      ],
      "updated": 1673006990421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1645755341,
      "isDeleted": false,
      "id": "EmLNxUfAizF2zIX7i5moX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -510.26818900554633,
      "y": 4582.7691944633125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 90,
      "seed": 1258367557,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007411470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Zipkin\nCollector",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgytEk2cSRgwVmy8lHoGZ",
      "originalText": "Zipkin\nCollector"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1296004611,
      "isDeleted": false,
      "id": "CZUVLw8RNlRLehwZ6YN4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -803.6361137800982,
      "y": 4605.35567004625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 738325963,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006990421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jaeger UI",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaeger UI"
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 528443565,
      "isDeleted": false,
      "id": "65ARZrLv2XTOPY0MvlM_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.2165243533154,
      "y": 4622.886674371242,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.53624452777876,
      "height": 2.4397394736233764,
      "seed": 1328284971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006999425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPd7WaeMdrCHuIH2t615f",
        "focus": 0.5722984411196188,
        "gap": 14.42579579000676
      },
      "endBinding": {
        "elementId": "zgytEk2cSRgwVmy8lHoGZ",
        "focus": -0.1860693634261192,
        "gap": 18.67250845680644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.53624452777876,
          -2.4397394736233764
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 896604077,
      "isDeleted": false,
      "id": "a7-upcHvej-dhu-chIN8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -262.5018162529277,
      "y": 4535.72478758946,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126,
      "height": 69,
      "seed": 647579243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007345574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trace\nReporting",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace\nReporting"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1116192163,
      "isDeleted": false,
      "id": "eF2HqLCBrKH-XFuyugkLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -747.6200103634901,
      "y": 4753.676019713978,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 322,
      "height": 34,
      "seed": 1375494213,
      "groupIds": [
        "M7I91zw6fMErGX3aOsemF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006990421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:16686/",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:16686/"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 604034125,
      "isDeleted": false,
      "id": "QPd7WaeMdrCHuIH2t615f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -77.79072856330868,
      "y": 4456.992043419889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1708.9035626190316,
      "height": 847.2918110930539,
      "seed": 635196525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "65ARZrLv2XTOPY0MvlM_t",
          "type": "arrow"
        },
        {
          "id": "BGnFo-WojqL-bTxWyZr-V",
          "type": "arrow"
        }
      ],
      "updated": 1673007308498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1845417933,
      "isDeleted": false,
      "id": "KHc9ftfWmlLdORqv2Af2G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.45144553996647,
      "y": 5113.344781889985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 82,
      "seed": 1142340867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KrktJnQe3nTQHDj5q1Z5I"
        },
        {
          "id": "ZRfcOXmbAKYcN2apLznGN",
          "type": "arrow"
        },
        {
          "id": "8cEn93lAIzLN87aTcMeSL",
          "type": "arrow"
        },
        {
          "id": "ZvN9kVWT2gKyBQGT7-deQ",
          "type": "arrow"
        },
        {
          "id": "Cjw0b4jwdQh7idW8qV-BR",
          "type": "arrow"
        }
      ],
      "updated": 1673006784677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1376009965,
      "isDeleted": false,
      "id": "KrktJnQe3nTQHDj5q1Z5I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.9514455399665,
      "y": 5131.844781889985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 517432717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006746591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"paid\"",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHc9ftfWmlLdORqv2Af2G",
      "originalText": "\"paid\""
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1448597837,
      "isDeleted": false,
      "id": "ZRfcOXmbAKYcN2apLznGN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313.6342621501749,
      "y": 5141.812257950546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.88352822480465,
      "height": 3.230858676367461,
      "seed": 1444751501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006746591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.24500397221710213,
        "gap": 8.22743133829681
      },
      "endBinding": {
        "elementId": "KHc9ftfWmlLdORqv2Af2G",
        "focus": 0.14402983802982675,
        "gap": 11.93365516498693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.88352822480465,
          3.230858676367461
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1591012013,
      "isDeleted": false,
      "id": "YH2BC5C1DhChIHeK1XvGt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.3497767647891,
      "y": 5080.637703991216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 1805044963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006748154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 369698733,
      "isDeleted": false,
      "id": "8cEn93lAIzLN87aTcMeSL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.1579611835266,
      "y": 5096.637572883844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.05764988712792274,
      "height": 355.62376300378037,
      "seed": 113336195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006746591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHc9ftfWmlLdORqv2Af2G",
        "focus": -0.04972648791868163,
        "gap": 16.707209006141056
      },
      "endBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": 0.0036506233571813596,
        "gap": 12.486336626341654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05764988712792274,
          -355.62376300378037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1128376845,
      "isDeleted": false,
      "id": "ZvN9kVWT2gKyBQGT7-deQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.1759609007333,
      "y": 5097.831452145654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 317.25026962225263,
      "height": 349.6574098343881,
      "seed": 1921144269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006746591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHc9ftfWmlLdORqv2Af2G",
        "focus": 0.28540627007821273,
        "gap": 15.513329744330122
      },
      "endBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": -0.3326975645676224,
        "gap": 19.034754304424496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.25026962225263,
          -349.6574098343881
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 527988451,
      "isDeleted": false,
      "id": "RJcLc8TwGL3L1x6sMPE4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.2500473139116,
      "y": 5037.676440511367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 319816099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006754124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 251322477,
      "isDeleted": false,
      "id": "Cjw0b4jwdQh7idW8qV-BR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.578096694248,
      "y": 5157.558243782266,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 539.4027343029074,
      "height": 3.9083143584057325,
      "seed": 782164429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006746591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHc9ftfWmlLdORqv2Af2G",
        "focus": 0.05862192546335274,
        "gap": 13.12665115428149
      },
      "endBinding": {
        "elementId": "3tNRFrC_IPIOHbYk-abrH",
        "focus": -0.1461497856234082,
        "gap": 21.339289214965675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.4027343029074,
          3.9083143584057325
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1493679619,
      "isDeleted": false,
      "id": "jJ7SviGZ0-yEYvJWiJbj6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.1421472270581,
      "y": 5091.060824799211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1311153347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006786417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 794227299,
      "isDeleted": false,
      "id": "_8NsFPmsxilyF2rxYKKU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7046320031302,
      "y": 4757.54508579636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 975348707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8ie_IXpOeqrRQAGyPeCF"
        },
        {
          "id": "AxnAmLXNCGZJbKZOJO6ah",
          "type": "arrow"
        },
        {
          "id": "o7wKA5V_OyZXCeHGqAHE3",
          "type": "arrow"
        },
        {
          "id": "ncMA_Fc8r3eWVpUpIx11z",
          "type": "arrow"
        }
      ],
      "updated": 1673007042601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 518185699,
      "isDeleted": false,
      "id": "b8ie_IXpOeqrRQAGyPeCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2046320031302,
      "y": 4818.04508579636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 90,
      "seed": 1773420493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006725871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shipping\nSidecar",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8NsFPmsxilyF2rxYKKU9",
      "originalText": "Shipping\nSidecar"
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 36938221,
      "isDeleted": false,
      "id": "937ZmWJnxlHGIweH8PiYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.51017011777,
      "y": 4749.769483102941,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 307,
      "height": 211,
      "seed": 1787441027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nfyh8u8o8FxbPlnE6VlW5"
        },
        {
          "id": "AxnAmLXNCGZJbKZOJO6ah",
          "type": "arrow"
        }
      ],
      "updated": 1673006720614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1774520771,
      "isDeleted": false,
      "id": "Nfyh8u8o8FxbPlnE6VlW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.51017011777,
      "y": 4810.269483102941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 90,
      "seed": 2115288621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006732105,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shipping\nService",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "937ZmWJnxlHGIweH8PiYt",
      "originalText": "Shipping\nService"
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 1697732899,
      "isDeleted": false,
      "id": "AxnAmLXNCGZJbKZOJO6ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5722455425937,
      "y": 4868.325688643873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.97464266010525,
      "height": 2.162995181718543,
      "seed": 692012835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673006721073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8NsFPmsxilyF2rxYKKU9",
        "focus": 0.06876980041483627,
        "gap": 19.86761353946349
      },
      "endBinding": {
        "elementId": "937ZmWJnxlHGIweH8PiYt",
        "focus": -0.08294801882041672,
        "gap": 16.963281915071093
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.97464266010525,
          -2.162995181718543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 2010482253,
      "isDeleted": false,
      "id": "sGvTwfYsMZTt_Q4kcpvEp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.3386696515392,
      "y": 5050.7061741502375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 55,
      "seed": 1572475437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-N77vJgSKrhPtzic8y9-u"
        },
        {
          "id": "-7d_GL2qnOZNxWPQYWXjf",
          "type": "arrow"
        },
        {
          "id": "o7wKA5V_OyZXCeHGqAHE3",
          "type": "arrow"
        }
      ],
      "updated": 1673007099110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1055297795,
      "isDeleted": false,
      "id": "-N77vJgSKrhPtzic8y9-u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.8386696515392,
      "y": 5055.7061741502375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 45,
      "seed": 4797219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007099110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"on_stock\"",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGvTwfYsMZTt_Q4kcpvEp",
      "originalText": "\"on_stock\""
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1184069795,
      "isDeleted": false,
      "id": "-7d_GL2qnOZNxWPQYWXjf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.074784147031,
      "y": 5113.2906205040035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.05763594712266,
      "height": 26.353676272092343,
      "seed": 142301837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007099110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tNRFrC_IPIOHbYk-abrH",
        "focus": -0.06876992910209614,
        "gap": 2.2453360650899867
      },
      "endBinding": {
        "elementId": "sGvTwfYsMZTt_Q4kcpvEp",
        "focus": -0.403780465191988,
        "gap": 14.678478548369185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.05763594712266,
          -26.353676272092343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 58879043,
      "isDeleted": false,
      "id": "o7wKA5V_OyZXCeHGqAHE3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.2105738306477,
      "y": 5042.082324399644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.71056273210343,
      "height": 70.59825400829959,
      "seed": 1062754979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007099110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGvTwfYsMZTt_Q4kcpvEp",
        "focus": 0.40387176433335764,
        "gap": 9.904859153528378
      },
      "endBinding": {
        "elementId": "_8NsFPmsxilyF2rxYKKU9",
        "focus": 0.02645516809658986,
        "gap": 11.176824431037176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.71056273210343,
          -70.59825400829959
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1776706979,
      "isDeleted": false,
      "id": "WKuR2gRjQeKTCSpjHfw0U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5792793746791,
      "y": 5032.958010542104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 407066307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007102074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2069417037,
      "isDeleted": false,
      "id": "zAKsTHNN_hSLpgVr_78m5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0516359535382,
      "y": 4965.383432436258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1707620963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007103343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 573266605,
      "isDeleted": false,
      "id": "gi-uoRoym_Hhgvq7JqaNr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6562444941464,
      "y": 4875.055557804753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 55,
      "seed": 456652867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "efmwz5SxtpoqhzplBn9Au"
        },
        {
          "id": "ncMA_Fc8r3eWVpUpIx11z",
          "type": "arrow"
        },
        {
          "id": "Q2uA91tLLauDZoXnM_i68",
          "type": "arrow"
        },
        {
          "id": "if9Co-AeOdHEQduGvvaI_",
          "type": "arrow"
        }
      ],
      "updated": 1673007055659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2040963821,
      "isDeleted": false,
      "id": "efmwz5SxtpoqhzplBn9Au",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.6562444941464,
      "y": 4880.055557804753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1318379885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007045172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"shipped\"",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gi-uoRoym_Hhgvq7JqaNr",
      "originalText": "\"shipped\""
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 604880205,
      "isDeleted": false,
      "id": "ncMA_Fc8r3eWVpUpIx11z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9494155913228,
      "y": 4893.6340353388505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.59906896066127,
      "height": 8.132068494187479,
      "seed": 1514196707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007045172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8NsFPmsxilyF2rxYKKU9",
        "focus": -0.3854496973045877,
        "gap": 11.755216411807396
      },
      "endBinding": {
        "elementId": "gi-uoRoym_Hhgvq7JqaNr",
        "focus": -0.7302341367864357,
        "gap": 8.694102136515085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.59906896066127,
          -8.132068494187479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1858325123,
      "isDeleted": false,
      "id": "Q2uA91tLLauDZoXnM_i68",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6254611000088,
      "y": 4865.254130672381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.354302761665394,
      "height": 116.11327861839345,
      "seed": 984697347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007051229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gi-uoRoym_Hhgvq7JqaNr",
        "focus": -0.11400037182465393,
        "gap": 9.801427132372737
      },
      "endBinding": {
        "elementId": "Tmv0Sm6CrFvbfKWDNq1MG",
        "focus": -0.06919788444252115,
        "gap": 20.00156404714562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.354302761665394,
          -116.11327861839345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1274742691,
      "isDeleted": false,
      "id": "if9Co-AeOdHEQduGvvaI_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.9746753039608,
      "y": 4865.662688935213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246.37538564975944,
      "height": 129.58458570883795,
      "seed": 1234010659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007082465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gi-uoRoym_Hhgvq7JqaNr",
        "focus": 0.1401364551173093,
        "gap": 9.392868869540507
      },
      "endBinding": {
        "elementId": "hHla6or8tIBziqHFQwIGS",
        "focus": 0.14700016127684387,
        "gap": 7.5506299726530415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.37538564975944,
          -129.58458570883795
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1920302019,
      "isDeleted": false,
      "id": "3Qmc9eqtHKdW5cvURupvL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.6276790833781,
      "y": 4801.338544316211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1103537635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007083649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 14339853,
      "isDeleted": false,
      "id": "wr4ZIVqB672MuSk9wAHGN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5831875219096,
      "y": 4823.821136230712,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 155903277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007071658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pub",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1524286125,
      "isDeleted": false,
      "id": "qvNl_GuDhvsN1cbyudtWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.716912607264,
      "y": 4191.629372866433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 156,
      "seed": 163336867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-uwT4v5w3qWb1CT6T_09"
        },
        {
          "id": "BGnFo-WojqL-bTxWyZr-V",
          "type": "arrow"
        }
      ],
      "updated": 1673007308498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1750992675,
      "isDeleted": false,
      "id": "7-uwT4v5w3qWb1CT6T_09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.216912607264,
      "y": 4247.129372866433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 1270062723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007299217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvNl_GuDhvsN1cbyudtWN",
      "originalText": "RabbitMQ"
    },
    {
      "type": "diamond",
      "version": 794,
      "versionNonce": 541317379,
      "isDeleted": false,
      "id": "CdBqbx9dB7DdVMD9R5mDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5293636117942,
      "y": 4477.111238313937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 187,
      "seed": 1359833325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Jku8chfr_aAo-e92ZK-U"
        }
      ],
      "updated": 1673007379570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1243726767,
      "isDeleted": false,
      "id": "7Jku8chfr_aAo-e92ZK-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5293636117942,
      "y": 4518.611238313937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 100,
      "seed": 529246307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673008565457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubSub\nComponent\nconfig\nfile",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdBqbx9dB7DdVMD9R5mDr",
      "originalText": "PubSub\nComponent\nconfig\nfile"
    },
    {
      "type": "diamond",
      "version": 892,
      "versionNonce": 1542289581,
      "isDeleted": false,
      "id": "stSlGGqYk8zvReYUBJnnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.531969793255,
      "y": 4544.243232793619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 187,
      "seed": 1439263053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SNYvfQQEf1KCwTjUj_OR4"
        }
      ],
      "updated": 1673007385040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 455210209,
      "isDeleted": false,
      "id": "SNYvfQQEf1KCwTjUj_OR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.531969793255,
      "y": 4587.743232793619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 100,
      "seed": 1423334915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673013371533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubSub\nSubscription\nconfig\nfiles",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stSlGGqYk8zvReYUBJnnM",
      "originalText": "PubSub\nSubscription\nconfig\nfiles"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1029300515,
      "isDeleted": false,
      "id": "BGnFo-WojqL-bTxWyZr-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1403.545421367168,
      "y": 4447.41242622252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6131300833371824,
      "height": 87.53716643287589,
      "seed": 1509370563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673007311303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPd7WaeMdrCHuIH2t615f",
        "focus": 0.7080533477481513,
        "gap": 9.579617197369316
      },
      "endBinding": {
        "elementId": "qvNl_GuDhvsN1cbyudtWN",
        "focus": -0.07610024078182667,
        "gap": 12.245886923210492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6131300833371824,
          -87.53716643287589
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 166132163,
      "isDeleted": false,
      "id": "4g-od_DgUEFV0s83HVjce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8977358503414,
      "y": 4390.091887621865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 34,
      "seed": 1183479437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673007351713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message broker operations",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message broker operations"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1324050189,
      "isDeleted": false,
      "id": "dTD0aJ83qJIlbo5BTGzOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.676042792077396,
      "y": 4393.550675982208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 46,
      "seed": 781728685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673008085730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    },
    {
      "type": "diamond",
      "version": 974,
      "versionNonce": 1028883969,
      "isDeleted": false,
      "id": "hJjYLpRzL_50S5E2n2YXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1513.9497336922955,
      "y": 4501.744540165981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.58518578978283,
      "height": 51.75278210272063,
      "seed": 1922987983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673013388576,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1000,
      "versionNonce": 1590206543,
      "isDeleted": false,
      "id": "FeO0T-y9gSDEzPs_jINxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0084219584933,
      "y": 4547.0892824147395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.58518578978283,
      "height": 51.75278210272063,
      "seed": 403740303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673013391776,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}